[gd_scene load_steps=15 format=3 uid="uid://bwsbwtkd7ri0e"]

[ext_resource type="Texture2D" uid="uid://e0xqdnov6gee" path="res://horses/orange.png" id="1_ql331"]
[ext_resource type="Script" path="res://CSSbutton.gd" id="2_ntd1j"]
[ext_resource type="Texture2D" uid="uid://cijujjb0my5dy" path="res://horses/brown.png" id="3_5dxv6"]
[ext_resource type="Texture2D" uid="uid://c8poqj7ybud24" path="res://horses/blue.png" id="4_dibjw"]
[ext_resource type="Texture2D" uid="uid://vf4j2r338l3y" path="res://horses/cyan.png" id="5_gp52o"]
[ext_resource type="Texture2D" uid="uid://c7nv0alouufs3" path="res://horses/grey.png" id="6_0fk04"]
[ext_resource type="Texture2D" uid="uid://ofjpjtbjy0cs" path="res://horses/pink.png" id="7_0sca5"]
[ext_resource type="Texture2D" uid="uid://f17gxf53fejo" path="res://horses/red.png" id="8_whaev"]
[ext_resource type="Texture2D" uid="uid://cxstg5ncpj07o" path="res://horses/white.png" id="9_dr8d5"]
[ext_resource type="Texture2D" uid="uid://dpaqawwdil8k5" path="res://horses/yellow.png" id="10_updxl"]
[ext_resource type="Texture2D" uid="uid://nrqn5p5qmv4i" path="res://horses/purple.png" id="11_1q846"]
[ext_resource type="Texture2D" uid="uid://dwfrrj42hjt4x" path="res://choose.png" id="12_bdtck"]

[sub_resource type="Gradient" id="Gradient_tcm5j"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6mmkm"]
gradient = SubResource("Gradient_tcm5j")

[node name="SelectScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(736, 845.25)
scale = Vector2(6.75, 1691.5)
texture = SubResource("GradientTexture1D_6mmkm")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 124.0
offset_top = 296.0
offset_right = 404.0
offset_bottom = 977.0
scale = Vector2(1.995, 1.995)
columns = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_ql331")
texture_pressed = ExtResource("1_ql331")
texture_hover = ExtResource("1_ql331")
script = ExtResource("2_ntd1j")
HorseName = "orange"

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_5dxv6")
texture_pressed = ExtResource("3_5dxv6")
texture_hover = ExtResource("3_5dxv6")
script = ExtResource("2_ntd1j")
HorseName = "brown"

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_dibjw")
texture_pressed = ExtResource("4_dibjw")
texture_hover = ExtResource("4_dibjw")
script = ExtResource("2_ntd1j")
HorseName = "blue"

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_gp52o")
texture_pressed = ExtResource("5_gp52o")
texture_hover = ExtResource("5_gp52o")
script = ExtResource("2_ntd1j")
HorseName = "cyan"

[node name="TextureButton5" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("6_0fk04")
texture_pressed = ExtResource("6_0fk04")
texture_hover = ExtResource("6_0fk04")
script = ExtResource("2_ntd1j")
HorseName = "grey"

[node name="TextureButton6" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_0sca5")
texture_pressed = ExtResource("7_0sca5")
texture_hover = ExtResource("7_0sca5")
script = ExtResource("2_ntd1j")
HorseName = "pink"

[node name="TextureButton7" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("8_whaev")
texture_pressed = ExtResource("8_whaev")
texture_hover = ExtResource("8_whaev")
script = ExtResource("2_ntd1j")
HorseName = "red"

[node name="TextureButton8" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("9_dr8d5")
texture_pressed = ExtResource("9_dr8d5")
texture_hover = ExtResource("9_dr8d5")
script = ExtResource("2_ntd1j")
HorseName = "white"

[node name="TextureButton9" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_updxl")
texture_pressed = ExtResource("10_updxl")
texture_hover = ExtResource("10_updxl")
script = ExtResource("2_ntd1j")
HorseName = "yellow"

[node name="TextureButton10" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("11_1q846")
texture_pressed = ExtResource("11_1q846")
texture_hover = ExtResource("11_1q846")
script = ExtResource("2_ntd1j")
HorseName = "purple"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(379.25, 128.75)
scale = Vector2(0.836504, 1.50885)
texture = ExtResource("12_bdtck")

[connection signal="pressed" from="GridContainer/TextureButton" to="GridContainer/TextureButton" method="choose"]
[connection signal="pressed" from="GridContainer/TextureButton2" to="GridContainer/TextureButton2" method="choose"]
[connection signal="pressed" from="GridContainer/TextureButton3" to="GridContainer/TextureButton3" method="choose"]
[connection signal="pressed" from="GridContainer/TextureButton4" to="GridContainer/TextureButton4" method="choose"]
[connection signal="pressed" from="GridContainer/TextureButton5" to="GridContainer/TextureButton5" method="choose"]
[connection signal="pressed" from="GridContainer/TextureButton6" to="GridContainer/TextureButton6" method="choose"]
[connection signal="pressed" from="GridContainer/TextureButton7" to="GridContainer/TextureButton7" method="choose"]
[connection signal="pressed" from="GridContainer/TextureButton8" to="GridContainer/TextureButton8" method="choose"]
[connection signal="pressed" from="GridContainer/TextureButton9" to="GridContainer/TextureButton9" method="choose"]
[connection signal="pressed" from="GridContainer/TextureButton10" to="GridContainer/TextureButton10" method="choose"]
